version: "3"
services:
  ts-utils:
    image: node:18.0.0-slim
    volumes:
      - ./utils:/workspaces/utils
      - ./browser-utils:/workspaces/browser-utils
      - ./node-utils:/workspaces/node-utils
    tty: true
